<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Jogo da forca | Santander Coders</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "./forca_style.css" />
</head>
<body class="container" style="color: white;">

    <h1>Jogo da Forca</h1>
    <p>O jogo da forca é um jogo em que o jogador tem que acertar 
        qual é a palavra proposta, tendo como dica o número de letras e o tema ligado à palavra. 
        A cada letra errada, é acumulado um erro. Você perde se errar 6 vezes</p>
    <h2 id = "tagDica"></h2>
    
    <div class="row" id = "tagPalavra"></div>
    
    <input type = "text" maxlength = "1" id = "tagAdivinhaLetra" placeholder = "digite a letra aqui" />
    <button id = "tagBtVerificaLetra">Enviar Letra</button>
    <p>Total de erros: <span id = "tagTotErros"></span> / 6</p>
    
    <button id = "tagBtSorteiaPalavra">Sortear nova palavra</button>
    
    
    <script src = "./script.js"></script>
</body>
</html>